PORT = 3000
MONGO_URI = mongodb+srv://nikhilkaushal0000://EnterPassword//@myday.bknpm.mongodb.net/myDay?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 396746801857-82g6b7hrosvcuomeaontvhfttddciem5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = twUf32GFqAMYnyMpyNbSFf7O
